# secure-api-template

DataLayer/: RepositoryLayer.csproj
DataLayer/Data/: SecureDBContext.cs
SecureApiTemplate/: DependencyInjection.cs  Program.cs  SecureApiTemplate.csproj  SecureApiTemplate.sln  appsettings.Development.json
SecureApiTemplate/Controllers/: BaseAPIController.cs
SecureApiTemplate/Middlewares/: RequestHandlingMiddleware.cs
SecureApiTemplate/Models/: ErrorInfo.cs  LogInfo.cs
SecureApiTemplate/Models/Core/: Base.cs  ErrorInfo.cs  LogInfo.cs
SecureApiTemplate/Properties/: launchSettings.json
SecureApiTemplate/Utilities/: HttpHelper.cs
ServiceLayer/: ServiceLayer.csproj
ServiceLayer/APIHelpers/: HttpHelper.cs
